API_KEY=AIzaSyA4tMCTnr1Uanp17YavGA_6ijf-USQPMRs
GOOGLE_CLIENT_SECRET=-lOCFM3WqNBAdTZgNN63t_IF
GOOGLE_CLIENT_ID=349612495359-3p392q71qlaibgjc69sv03g2l1oib3nb.apps.googleusercontent.com


LINKEDIN_CLIENT_SECRET=x7I23aDVZUVtqwgI
LINKEDIN_CLIENT_ID=77o3kkrgvcttas
